<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="nav.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">

      <div class="nav">
        <div id="nav1">
          <h1 id="v">Menu</h1>
          <i id="a"><i class="ri-menu-line"></i></i>
        </div>
        <div id="nav2">
          <h1>DENTYTECH</h1>
        </div>
        <div id="nav3">
          <button id="button1">Login</button>
          <button id="button2">Sign up</button>
        </div>
      </div>

      <h2>Our Advantages</h2>
      <img id="img1" src="https://i.pinimg.com/736x/e0/a5/9a/e0a59aa481d684a78e73adb7b652dd82.jpg" alt="">
      <img id="img2" src="https://i.pinimg.com/736x/b6/4e/d2/b64ed26a5344c624664a0ed9661afa98.jpg" alt="">
      <img id="img3" src="https://i.pinimg.com/736x/0f/9f/d5/0f9fd5d194fe5a821d67ab9e886e9bb5.jpg" alt="">
      <img id="img4" src="https://i.pinimg.com/736x/41/65/ba/4165baadad75c1d4c1c08f0096957ee3.jpg" alt="">

      <p>Your Smile, My Passion</p>
    </div>
  </body>
</html>
